# proyecto-final

./: .$diagramas-app.drawio.bkp  README.md  anteproyecto.docx  linea-crystalreport.txt  script-admin-bbdd.txt  script-bbdd.sql
diagramas/: .$diagrama-bbdd.drawio.bkp  .$diagrama-entidad-relacion.drawio.bkp  diagrama-bbdd.drawio  diagrama-bbdd.md  diagrama-casos-uso.drawio  diagrama-clases.drawio  diagrama-entidad-relacion.drawio  script-diagrama-clases.txt
documentacion-app/: anteproyecto.docx  documentacion-final-zerogluten.docx  estudio-salud-cliente.md
documentacion-app/documentacion-ape/: documentacion-proyecto-APE.docx  ~$cumentacion-proyecto-APE.docx
documentacion-app/documentacion-informatica/: documentacion-informatica.docx  guion-documentacion-informatica.docx
entrega/: script-bbdd.sql
entrega/zerogluten/zeroGluten/Properties/PublishProfiles/: FolderProfile.pubxml
entrega/zerogluten/zeroGluten/domain/: Receta.cs  RespuestaRecetas.cs  Usuario.cs
entrega/zerogluten/zeroGluten/persistence/: Config.cs  DBBroker.cs
entrega/zerogluten/zeroGluten/persistence/manages/: ManageUsuario.cs
entrega/zerogluten/zeroGluten/view/: MainWindow.xaml
exe-app/: config.json
zeroGluten/: zeroGluten.sln
zeroGluten/zeroGluten/: App.xaml  App.xaml.cs  zeroGluten.csproj
zeroGluten/zeroGluten/Properties/PublishProfiles/: FolderProfile1.pubxml
zeroGluten/zeroGluten/database/: zeroGlutenDatabase.mwb  zeroGlutenDatabase.mwb.bak
zeroGluten/zeroGluten/domain/: Perfil.cs  Producto.cs  Receta.cs  RespuestaProductos.cs  RespuestaRecetas.cs  Usuario.cs
zeroGluten/zeroGluten/persistence/: DBBroker.cs
zeroGluten/zeroGluten/persistence/manages/: ApiManage.cs  ManagePerfil.cs  ManageUsuario.cs  ManegePerfil.cs
zeroGluten/zeroGluten/view/: MainWindow.xaml  MainWindow.xaml.cs  Productos.xaml  Productos.xaml.cs  registro.xaml  registro.xaml.cs
zerogluten/proyectoExamen/: proyectoExamen.csproj
zerogluten/proyectoExamen/view/: MainWindow.xaml  ventana-app.xaml  ventana-app.xaml.cs  ventana-log-in.xaml
