<Window x:Class="zeroGluten.view.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:zeroGluten.view"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Productos" Height="720" Width="1200" Cursor=""
      ResizeMode="NoResize"    
      WindowStartupLocation="CenterScreen"
      Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">

    <Grid>
        <Viewbox>
            <Grid Background="#D9C5B4" Width="842" Height="457">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />

                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <!-- Menú lateral -->

                <StackPanel>

                    <Image Source="/images/logo-app.png"  HorizontalAlignment="Center" Height="98" Margin="0,21,0,0" VerticalAlignment="Top" Width="98"/>


                    <!-- Botón productos -->
                    <Button Name="btnProductos" Margin="5, 40, 5, 0" Background="#442129" Click="btnProductos_Click" Width="130" FontFamily="pack://application:,,,/font/#Maxwell" FontWeight="Bold">
                        <Grid>
                            <Image Source="/images/menu/icono-productos.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <TextBlock Text="Productos" Margin="30,0,5,0" VerticalAlignment="Center" Background="Transparent" Foreground="#e9e4dd"/>
                        </Grid>
                    </Button>

                    <!-- Botón recetas -->
                    <Button Name="btnRecetas" Margin="5, 5, 5, 0" Background="#442129" Click="btnRecetas_Click" Width="130" FontFamily="pack://application:,,,/font/#Maxwell" FontWeight="Bold">
                        <Grid>
                            <Image Source="/images/menu/icono-recetas.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="Recetas" Margin="25,0,10,0" VerticalAlignment="Center" Background="Transparent" Foreground="#e9e4dd"/>
                        </Grid>
                    </Button>

                    <!-- Boton buscar-->
                    <Button x:Name="btnBuscar" Margin="5, 20, 5, 0" Background="#442129" FontFamily="pack://application:,,,/font/#Maxwell" FontWeight="Bold" Width="130" Click="btnBuscar_Click">
                        <Grid>
                            <Image Source="/images/menu/icono-buscar.png" Width="18" Height="19" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="Buscar" Margin="25,0,10,0" VerticalAlignment="Center" Background="Transparent" Foreground="#e9e4dd"/>
                        </Grid>
                    </Button>

                    <!-- Botón limpiar filtros -->
                    <Button x:Name="btnLimpiarFiltros" Margin="5, 5, 5, 0" Background="#442129" FontFamily="pack://application:,,,/font/#Maxwell" FontWeight="Bold" Width="130" Click="btnLimpiarFiltros_Click" >
                        <Grid>
                            <Image Source="/images/productos/ico-cancelar-filtros.png" Width="18" Height="19" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="Limpiar filtros" Margin="25,0,10,0" VerticalAlignment="Center" Background="Transparent" Foreground="#e9e4dd"/>
                        </Grid>
                    </Button>
                </StackPanel>


                <!-- Contenido -->
                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Filtros -->
                    <Expander Header="Filtros" ExpandDirection="Down" Background="#e9e4dd" Margin="0,10,10,358" Grid.RowSpan="2" IsExpanded="True"  FontFamily="pack://application:,,,/font/#Maxwell" FontWeight="Bold">
                        <StackPanel>

                            <!-- Filtros productos -->
                            <Grid x:Name="filtrosProductos" Visibility="Visible">
                                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Text="Nombre" Width="120" FontFamily="pack://application:,,,/font/#Maxwell" FontWeight="Bold"/>
                                <TextBox x:Name="tbNombreProd" HorizontalAlignment="Left" Margin="10,20,0,3" Width="115" FontFamily="pack://application:,,,/font/#Maxwell"/>

                                <TextBlock HorizontalAlignment="Left" Margin="170,5,0,0" Text="Calorias máximas" Width="120" FontFamily="pack://application:,,,/font/#Maxwell" FontWeight="Bold"/>
                                <ComboBox Name="cbCaloriasMax" HorizontalAlignment="Left" Margin="170,20,0,0" VerticalAlignment="Top" Width="115" Height="17">
                                    <!-- Se rellena dinamicamente -->
                                </ComboBox>

                                <TextBlock HorizontalAlignment="Left" Margin="325,5,0,0" Text="Proteinas minimas" Width="120" FontFamily="pack://application:,,,/font/#Maxwell" FontWeight="Bold"/>
                                <ComboBox Name="cbProteinasMin" HorizontalAlignment="Left" Margin="325,20,0,0" VerticalAlignment="Top" Width="115" Height="17">
                                    <!-- Se rellena dinamicamente -->
                                </ComboBox>


                                <TextBlock HorizontalAlignment="Left" Margin="485,5,0,0" Text="Grasas maximas" Width="120" FontFamily="pack://application:,,,/font/#Maxwell" FontWeight="Bold"/>
                                <ComboBox Name="cbGrasasMax" HorizontalAlignment="Left" Margin="485,20,0,0" VerticalAlignment="Top" Width="115" Height="17">
                                    <!-- Se rellena dinamicamente -->
                                </ComboBox>
                            </Grid>

                            <!-- Filtro recetas -->
                            <Grid x:Name="filtrosRecetas" Visibility="Collapsed">
                                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Text="Nombre" Width="120"/>
                                <TextBox x:Name="tbNombreRecet" HorizontalAlignment="Left" Margin="10,20,0,3" Width="115" FontFamily="pack://application:,,,/font/#Maxwell"/>

                                <TextBlock HorizontalAlignment="Left" Margin="170,5,0,0" Text="Tiempo de preparacion" Width="120"/>
                                <ComboBox Name="cbTiempoReceta" HorizontalAlignment="Left" Margin="170,20,0,0" VerticalAlignment="Top" Width="115" Height="20">
                                    <!-- Se rellena dinamicamente -->
                                </ComboBox>

                                <TextBlock HorizontalAlignment="Left" Margin="325,5,0,0" Text="Intolerancias" Width="120"/>
                                <ComboBox Name="cbIntolerancias" HorizontalAlignment="Left" Margin="325,20,0,0" VerticalAlignment="Top" Width="115" Height="20">
                                    <ComboBoxItem Content="Lacteo"/>
                                    <ComboBoxItem Content="Huevo"/>
                                    <ComboBoxItem Content="Gluten"/>
                                    <ComboBoxItem Content="Marisco"/>
                                    <ComboBoxItem Content="Soja"/>
                                    <ComboBoxItem Content="Trigo"/>
                                </ComboBox>

                                <TextBlock HorizontalAlignment="Left" Margin="485,5,0,0" Text="Tipo de comida" Width="120"/>
                                <ComboBox Name="cbTipoComida" HorizontalAlignment="Left" Margin="485,20,0,0" VerticalAlignment="Top" Width="115" Height="20">
                                    <ComboBoxItem Content="Plato"/>
                                    <ComboBoxItem Content="Postre"/>
                                    <ComboBoxItem Content="Pan"/>
                                    <ComboBoxItem Content="Bebida"/>
                                </ComboBox>
                            </Grid>

                        </StackPanel>
                    </Expander>

                    <!-- Mostrar productos/recetas -->
                    <Grid Grid.Row="1">
                        <ListBox x:Name="lbProductos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,86,10,0" FontFamily="pack://application:,,,/font/#Maxwell" FontWeight="Bold"/>
                    </Grid>

                </Grid>

                <!-- Botón minimizar -->
                <Button Grid.Column="1" x:Name="btnMinimizar" Content="-" Width="20" Height="20" HorizontalAlignment="Left" Margin="627,0,0,0" VerticalAlignment="Top"  Click="btnMinimizar_Click">
                    <Button.Style>
                        <!-- Estilo principal-->
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="{TemplateBinding Background}"  CornerRadius="17.5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <!-- Estilo al pasar el ratón por encima-->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="White"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Botón cerrar aplicacion-->
                <Button Grid.Column="1" Name="btnCerrar" Content="X"  Width="20" Height="20" HorizontalAlignment="Left" Margin="652,0,0,0" VerticalAlignment="Top" Click="btnCerrar_Click">
                    <Button.Style>
                        <!-- Estilo principal-->
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="17.5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <!-- Estilo al pasar el ratón por encima-->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#f44336"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="10,430,0,0" TextWrapping="Wrap" Text="Siguenos:" VerticalAlignment="Top" FontFamily="pack://application:,,,/font/#Maxwell" FontWeight="Bold" Width="56" FontSize="15"/>
                <Grid>
                    <Image Source="/images/productos/icono-instagram.png" HorizontalAlignment="Left" Height="18" Margin="81,430,0,0" VerticalAlignment="Top" Width="17"/>
                    <Image Source="/images/productos/icono-x.png" HorizontalAlignment="Left" Height="17" Margin="103,430,0,0" VerticalAlignment="Top" Width="17"/>
                    <Image Source="/images/productos/icono-tiktok.png" HorizontalAlignment="Left" Height="16" Margin="125,431,0,0" VerticalAlignment="Top" Width="15"/>
                </Grid>


            </Grid>
        </Viewbox>
    </Grid>
</Window>
