<Window x:Class="zeroGluten.view.Productos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zeroGluten.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Productos">

    <Grid Background="#D9C5B4">
        <TabControl TabStripPlacement="Bottom"
>
            <TabItem Header="Productos">
                <Grid Background="#D9C5B4">

                    <TextBlock HorizontalAlignment="Left" Margin="32,20,0,0" TextWrapping="Wrap" Text="Nombre del producto" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="tbNombreProducto" HorizontalAlignment="Left" Margin="32,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                    <TextBlock HorizontalAlignment="Left" Margin="193,20,0,0" TextWrapping="Wrap" Text="Intolerancias" VerticalAlignment="Top"/>
                    <TextBox Name="tbIntolerancia" HorizontalAlignment="Left" Margin="193,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>



                    <ListView x:Name="lvProductos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,75,10,10"/>
                    <TextBlock HorizontalAlignment="Left" Margin="397,20,0,0" TextWrapping="Wrap" Text="Calorias" VerticalAlignment="Top"/>

                </Grid>



            </TabItem>


            <TabItem Header="Recetas">
                <Grid Background="#D9C5B4">
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
